VITE_SUPABASE_PROJECT_ID="cxhghkkeqrmpldghzerb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN4aGdoa2tlcXJtcGxkZ2h6ZXJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0ODYyOTIsImV4cCI6MjA3NzA2MjI5Mn0.n1CkJGpL2LZFJzL7SItd_km-1gJZPuurPVdnQMQUt_4"
VITE_SUPABASE_URL="https://cxhghkkeqrmpldghzerb.supabase.co"
VITE_RECAPTCHA_SITE_KEY="6Lel1fgrAAAAACQb0kzG6zOpb2779-yppamrpt_9"
